<!DOCTYPE html>
<html lang="es">
<head>
  <!-- Codificación de caracteres para admitir acentos y caracteres especiales -->
  <meta charset="UTF-8">
  
  <!-- Escala adecuada para dispositivos móviles -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <!-- Título de la pestaña del navegador -->
  <title>Inicio de Sesión</title>
  
  <!-- Enlace al CSS de Bootstrap desde un CDN (Content Delivery Network) -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>

<!-- Clase de Bootstrap para fondo claro -->
<body class="bg-light">

  <!-- Contenedor principal centrado vertical y horizontalmente -->
  <div class="container d-flex justify-content-center align-items-center vh-100">
    
    <!-- Tarjeta (card) con padding y sombra -->
    <div class="card p-4 shadow" style="max-width: 400px; width: 100%;">
      
      <!-- Título del formulario centrado -->
      <h3 class="text-center mb-4">Iniciar Sesión</h3>
      
      <!-- Formulario de inicio de sesión -->
      <form>
        
        <!-- Campo para correo electrónico -->
        <div class="mb-3">
          <label for="email" class="form-label">Correo electrónico</label>
          <input type="email" class="form-control" id="email" placeholder="correo@ejemplo.com" required>
        </div>

        <!-- Campo para la contraseña -->
        <div class="mb-3">
          <label for="password" class="form-label">Contraseña</label>
          <input type="password" class="form-control" id="password" placeholder="••••••••" required>
        </div>

        <!-- Checkbox de "Recuérdame" -->
        <div class="mb-3 form-check">
          <input type="checkbox" class="form-check-input" id="remember">
          <label class="form-check-label" for="remember">Recuérdame</label>
        </div>

        <!-- Botón para enviar el formulario -->
        <button type="submit" class="btn btn-primary w-100">Ingresar</button>
      </form>

      <!-- Enlace para recuperar contraseña -->
      <div class="mt-3 text-center">
        <a href="#">¿Olvidaste tu contraseña?</a>
      </div>
    </div>
  </div>

  <!-- Script de Bootstrap con funcionalidades JavaScript (como validaciones y modales) -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>