<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
</head>
<body>
    <!--Barra de menu responsiva-->
    <nav class="nav nav-pills nav-justified">
      <a class="nav-link active" href="index.html" aria-current="page" href="inde.">Inicio de sesión</a>
      <a class="nav-link">Inicio</a>
      <a class="nav-link" href="trayectoria.html">Trayectoria</a>
      <a class="nav-link" href="titulos.html">Titulos</a>
      <a class="nav-link" href="mejoresgoles.html">Mejores Goles</a>
      <a class="nav-link" href="titulosnivelseleccion.html">Titulos a nivel de seleccion</a>
    </nav>
    <!--Termina barra de menu-->


    <!---Carrusel de imagenes-->
    <div class="row g-0 bg-body-secondary position-relative">
      <div class="col-md-6 mb-md-0 p-md-4">
        <img src="./img/messi.png" style="width: 600px; height: auto;" class="d-block mx-auto" alt="...">
      </div>
      <div class="col-md-6 p-4 ps-md-0">
        <h5 class="mt-0">Campeón del Mundo con su Selección</h5>
        <p>Goleador de la Selección con siete tantos (no fue el máximo anotador, dado que Mbappé llegó a ocho con su hat-trick), Messi consiguió ser campeón del mundo en una final que quedará para la historia. Que tuvo de todo y que terminó consagrando a la Argentina por penales.</p>
        <a href="titulosnivelseleccion.html" class="stretched-link">Seguir leyendo</a>
      </div>
    </div>
    <div class="row g-0 bg-body-secondary position-relative">
      <div class="col-md-6 mb-md-0 p-md-4">
        <img src="./img/messi4.png" style="width: 600px; height: 600px;" class="d-block mx-auto" alt="...">
      </div>
      <div class="col-md-6 p-4 ps-md-0">
        <h5 class="mt-0">Titulo de UEFA CHAMPIONS LEAGUE con FCBarcelona 2015</h5>
        <p>La cuarta y última Champions la levantó en el 2015, en la definición en Berlin con un 3-1 a la Juventus. Metió 10 goles en 13 partidos, en una temporada en la que el Barsa ganó el triplete bajo el mando de Luis Enrique.</p>
        <a href="titulos.html" class="stretched-link">Seguir leyendo</a>
      </div>
    </div>

    <div class="row g-0 bg-body-secondary position-relative">
      <div class="col-md-6 mb-md-0 p-md-4">
        <img src="./img/messi3.png" style="width: 600px; height: auto;" class="d-block mx-auto" alt="...">
      </div>
      <div class="col-md-6 p-4 ps-md-0">
        <h5 class="mt-0">Un poco de su trayectoria</h5>
        <p>Lionel Andrés Messi nació el 24 de junio de 1987 en Rosario, Argentina.
          Desde muy joven, Messi destacó por su habilidad técnica y su velocidad, lo que llevó a que a los 13 años se mudara a España para unirse al Fútbol Club Barcelona, donde el club accedió a pagar el tratamiento de la deficiencia de hormona de crecimiento que padecía.
         
         En 2004, a los 17 años, Messi debutó oficialmente en la Liga española.
          Su carrera con el Barcelona fue exitosa, ganando 35 títulos, incluyendo diez de La Liga, cuatro de la Liga de Campeones de la UEFA y siete de la Copa del Rey.
         
         Como internacional con la selección de Argentina, Messi ha representado a su país en catorce torneos mayores, incluyendo la Copa Mundial de la FIFA en la que ganó el Balón de Oro en 2014 y 2022.
          En 2022, Messi lideró a la selección argentina al título del Mundial de Catar, donde también ganó por segunda vez el Balón de Oro del Mundial.
         
         Messi ha ganado numerosos reconocimientos individuales, incluyendo ocho Balones de Oro, ocho premios de la FIFA al mejor jugador del mundo, seis Botas de Oro y dos Balones de Oro de la Copa Mundial de Fútbol.
          En 2020, se convirtió en el primer futbolista y el primer argentino en recibir un premio Laureus y fue incluido en el Dream Team del Balón de Oro.
         
         En 2023, Messi se unió al Inter Miami de la MLS canadoestadounidense</p>
        <a href="trayectoria.html" class="stretched-link">Seguir leyendo</a>
      </div>
    </div>


<!--termina carrusel-->
<footer class="bg-primary text-white text-center py-4 mt-5">
  <div class="container">
    <p class="mb-2">© 2025 Carrera de Lionel Andres Messi</p>
    
    <div class="mb-2">
      <a href="https://facebook.com" target="_blank" class="text-white me-3">
        <i class="bi bi-facebook fs-4"></i>
      </a>
      <a href="https://instagram.com" target="_blank" class="text-white me-3">
        <i class="bi bi-instagram fs-4"></i>
      </a>
      <a href="https://twitter.com" target="_blank" class="text-white me-3">
        <i class="bi bi-twitter-x fs-4"></i>
      </a>
    </div>

    <p class="mb-0">Sitio que fue creado con fines educativos VISCA EL BARCA</p>
  </div>
</footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>