<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Best goals</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
</head>
<body>
     <!--Barra de menu responsiva-->
     <nav class="nav nav-pills nav-justified">
        <a class="nav-link active" aria-current="page" href="inicio.html">Inicio</a>
        <a class="nav-link" href="trayectoria.html">Trayectoria</a>
        <a class="nav-link" href="titulos.html">Titulos</a>
        <a class="nav-link" href="mejoresgoles.html">Mejores Goles</a>
        <a class="nav-link" href="titulosnivelseleccion.html">Titulos a nivel de seleccion</a>
      </nav>
      <!--Termina barra de menu-->
      <div class="container py-5">
        <h1 class="mb-4 text-center">TOP 5 MEJORES GOLES DE MESSI</h1>

        <!-- Mejores Goles de Lionel Messi -->
        <section class="mb-5">
            <h2 class="text-danger">Los Mejores Goles de Lionel Messi</h2>
            <p>A lo largo de su carrera, Lionel Messi ha marcado algunos de los goles más espectaculares y memorables en la historia del fútbol. Desde jugadas individuales llenas de magia hasta tiros libres imposibles, Messi ha demostrado una capacidad única para sorprender al mundo. A continuación, te presentamos una selección de sus goles más icónicos:</p>

            <div class="mb-4">
                <h5>1. Gol Maradoniano contra Getafe (2007)</h5>
                <p>En un partido de Copa del Rey, Messi tomó el balón en su propio campo, eludió a seis jugadores del Getafe incluyendo al portero, y marcó un gol que recordó al mundo el legendario tanto de Maradona en el Mundial 86. Es considerado uno de los mejores goles de todos los tiempos.</p>
                <div class="ratio ratio-16x9">
                  <iframe width="560" height="315" src="https://www.youtube.com/embed/waETo-ZWCRw?si=_f9brghRVCKNMmlN" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                </div>
            </div>

            <div class="mb-4">
                <h5>2. Gol de vaselina contra el Real Betis (2019)</h5>
                <p>En una muestra de elegancia pura, Messi anotó un gol con una vaselina perfecta desde el borde del área. El balón entró suavemente por encima del portero y los propios aficionados del Betis lo aplaudieron de pie.</p>
                <div class="ratio ratio-16x9">
                  <iframe width="560" height="315" src="https://www.youtube.com/embed/4ddm2JiuRPs?si=ad1tjt2hb9gw_aLV" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                </div>
            </div>

            <div class="mb-4">
                <h5>3. Gol en la final de la Champions League contra Manchester United (2009)</h5>
                <p>Messi marcó un inolvidable gol de cabeza frente a Rio Ferdinand y Edwin van der Sar, a pesar de su baja estatura. Este gol ayudó a sellar el título europeo para el Barça en una de sus temporadas más dominantes.</p>
                <div class="ratio ratio-16x9">
                  <iframe width="560" height="315" src="https://www.youtube.com/embed/Z5w2LMYQwFQ?si=M37cx7w6dsXJPCyO" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                </div>
            </div>

            <div class="mb-4">
                <h5>4. Gol contra Nigeria en el Mundial 2018</h5>
                <p>En un momento crítico para Argentina, Messi controló un pase largo con la parte externa del muslo, se acomodó en carrera y definió con la derecha para abrir el marcador en un partido crucial de la fase de grupos.</p>
                <div class="ratio ratio-16x9">
                  <iframe width="560" height="315" src="https://www.youtube.com/embed/F1ub-ijFTZI?si=EGZJRqxC9FzAoNO9" title="Gol contra Nigeria" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                </div>
            </div>

            <div class="mb-4">
                <h5>5. Gol de tiro libre contra Liverpool (2019)</h5>
                <p>En semifinales de Champions, Messi ejecutó un tiro libre desde 30 metros que se coló por la escuadra. Fue una obra de arte futbolística que dejó boquiabierto al mundo.</p>
                <div class="ratio ratio-16x9">
                  <iframe width="560" height="315" src="https://www.youtube.com/embed/V56CoFWXbdY?si=SHmdWZEhVBJ8LKs-&amp;start=3" title="Gol de tiro libre contra Liverpool" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                </div>
            </div>
        </section>

    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <footer class="bg-primary text-white text-center py-4 mt-5">
        <div class="container">
          <p class="mb-2">© 2025 Carrera de Lionel Andres Messi</p>
          
          <div class="mb-2">
            <a href="https://facebook.com" target="_blank" class="text-white me-3">
              <i class="bi bi-facebook fs-4"></i>
            </a>
            <a href="https://instagram.com" target="_blank" class="text-white me-3">
              <i class="bi bi-instagram fs-4"></i>
            </a>
            <a href="https://twitter.com" target="_blank" class="text-white me-3">
              <i class="bi bi-twitter-x fs-4"></i>
            </a>
          </div>
      
          <p class="mb-0">Sitio que fue creado con fines educativos VISCA EL BARCA</p>
        </div>
      </footer>
</body>
</html>