<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Titulos</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
</head>
<body>
     <!--Barra de menu responsiva-->
     <nav class="nav nav-pills nav-justified">
        <a class="nav-link active" aria-current="page" href="inicio.html">Inicio</a>
        <a class="nav-link" href="trayectoria.html">Trayectoria</a>
        <a class="nav-link" href="titulos.html">Titulos</a>
        <a class="nav-link" href="mejoresgoles.html">Mejores Goles</a>
        <a class="nav-link" href="titulosnivelseleccion.html">Titulos a nivel de seleccion</a>
      </nav>
      <!--Termina barra de menu-->
    
      <div class="container py-5">
        <h1 class="mb-4 text-center">Todos los Títulos de Lionel Messi</h1>

        <!-- Títulos con FC Barcelona -->
        <section class="mb-5">
            <h2 class="text-primary">Títulos con FC Barcelona</h2>
            <p>Durante su etapa en el FC Barcelona (2004-2021), Lionel Messi conquistó una impresionante cantidad de títulos colectivos, consolidándose como el jugador más laureado en la historia del club. Su impacto fue inmediato desde sus primeros años y se mantuvo constante hasta su salida. A lo largo de su carrera en el Barça, Messi fue clave en una era dorada para el equipo, destacando por su capacidad goleadora, asistencias y momentos inolvidables que marcaron generaciones enteras de aficionados.</p>
            <ul>
              <!-- Galería de imágenes -->
<div class="row text-center mt-4">
  <div class="col-md-4 mb-3">
    <img src="./img/messi21.png" class="img-fluid rounded shadow-sm" alt="Título Barcelona 1">
  </div>
  <div class="col-md-4 mb-3">
    <img src="./img/messi20.png" class="img-fluid rounded shadow-sm" alt="Título Barcelona 2">
  </div>
  <div class="col-md-4 mb-3">
    <img src="./img/messi22.png" class="img-fluid rounded shadow-sm" alt="Título Barcelona 3">
  </div>
</div>

                <li><strong>10 Ligas españolas:</strong> Ganadas en temporadas como 2004–05, 2005–06, 2008–09, 2009–10, hasta la 2018–19. Fue el motor ofensivo del equipo, destacando por su regularidad y liderazgo.</li>
                <li><strong>7 Copas del Rey:</strong> En estas competencias, Messi fue decisivo con goles en finales y actuaciones destacadas, incluyendo su famoso gol ante el Athletic Club en la final de 2015.</li>
                <li><strong>8 Supercopas de España:</strong> Messi se convirtió en el máximo goleador histórico de esta competencia con múltiples goles en las finales.</li>
                <li><strong>4 Ligas de Campeones (Champions League):</strong> En 2006, 2009, 2011 y 2015. Especialmente recordadas son las finales ante el Manchester United, donde Messi fue figura.</li>
                <li><strong>3 Supercopas de Europa:</strong> Campeón en 2009, 2011 y 2015, mostrando siempre una alta influencia en el juego ofensivo.</li>
                <li><strong>3 Mundiales de Clubes:</strong> En 2009, 2011 y 2015, anotando en las finales y siendo elegido el mejor jugador del torneo.</li>
            </ul>
        </section>

        <!-- Títulos con el PSG -->
        <section class="mb-5">
            <h2 class="text-danger">Títulos con Paris Saint-Germain</h2>
            <p>En su breve paso por el PSG (2021–2023), Messi también sumó títulos a su palmarés, aportando su experiencia y calidad al equipo parisino.</p>
            <ul>
              <!-- Galería de imágenes -->
<div class="row text-center mt-4">
  <div class="col-md-4 mb-3">
    <img src="./img/messi19.png" class="img-fluid rounded shadow-sm" alt="Título Barcelona 1">
  </div>
  <div class="col-md-4 mb-3">
    <img src="./img/messi13.png" class="img-fluid rounded shadow-sm" alt="Título Barcelona 2">
  </div>
  <div class="col-md-4 mb-3">
    <img src="./img/barcelona3.jpg" class="img-fluid rounded shadow-sm" alt="Título Barcelona 3">
  </div>
</div>

                <li><strong>2 Ligue 1:</strong> Campeón en las temporadas 2021–22 y 2022–23, contribuyendo con goles y asistencias clave.</li>
                <li><strong>1 Supercopa de Francia:</strong> Campeón en 2022, anotando en la final y destacando con su visión de juego.</li>
            </ul>
        </section>

        <!-- Títulos con Inter Miami -->
        <section class="mb-5">
            <h2 class="text-info">Títulos con Inter Miami</h2>
            <p>Messi llegó al fútbol estadounidense en 2023 y rápidamente impactó en la MLS, guiando al Inter Miami a su primer título.</p>
            <ul>
              <!-- Galería de imágenes -->
<div class="row text-center mt-4">
  <div class="col-md-4 mb-3">
    <img src="./img/messi18.png" class="img-fluid rounded shadow-sm" alt="Título Barcelona 1">
  </div>
  <div class="col-md-4 mb-3">
    <img src="./img/messi17.png" class="img-fluid rounded shadow-sm" alt="Título Barcelona 2">
  </div>
</div>

                <li><strong>1 Leagues Cup (2023):</strong> Fue el máximo goleador del torneo, anotando en casi todos los partidos y llevando a su equipo al campeonato.</li>
            </ul>
        </section>

        <!-- Títulos Individuales -->
        <section class="mb-5">
            <h2 class="text-warning">Títulos Individuales</h2>
            <p>Además de sus logros colectivos, Messi es reconocido por una infinidad de títulos individuales que reflejan su grandeza. Su talento excepcional lo ha convertido en uno de los jugadores más premiados de la historia del deporte.</p>
            <ul>
              <!-- Galería de imágenes -->
<div class="row text-center mt-4">
  <div class="col-md-4 mb-3">
    <img src="./img/messi14.png" class="img-fluid rounded shadow-sm" alt="Título Barcelona 1">
  </div>
  <div class="col-md-4 mb-3">
    <img src="./img/messi15.png" class="img-fluid rounded shadow-sm" alt="Título Barcelona 2">
  </div>
  <div class="col-md-4 mb-3">
    <img src="./img/messi16.png" class="img-fluid rounded shadow-sm" alt="Título Barcelona 3">
  </div>
</div>

                <li><strong>8 Balones de Oro:</strong> Reconocido como el mejor jugador del mundo en 2009, 2010, 2011, 2012, 2015, 2019, 2021 y 2023.</li>
                <li><strong>6 Botas de Oro:</strong> Máximo goleador de las ligas europeas en múltiples temporadas.</li>
                <li><strong>Jugador del Torneo en la Copa América 2015, 2021 y Mundial 2022:</strong> Liderando estadísticas y actuaciones memorables.</li>
                <li><strong>FIFA The Best:</strong> Ganador en 2019 y 2022.</li>
                <li><strong>Máximo goleador histórico del FC Barcelona y de La Liga:</strong> Superando todos los récords con más de 670 goles con el club.</li>
                <li><strong>Más de 800 goles oficiales en su carrera:</strong> Solo superado por pocos jugadores en la historia.</li>
                <li><strong>Premios Laureus:</strong> Primer futbolista en ser elegido Deportista del Año.</li>
            </ul>
        </section>
    </div>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <footer class="bg-primary text-white text-center py-4 mt-5">
        <div class="container">
          <p class="mb-2">© 2025 Carrera de Lionel Andres Messi</p>
          
          <div class="mb-2">
            <a href="https://facebook.com" target="_blank" class="text-white me-3">
              <i class="bi bi-facebook fs-4"></i>
            </a>
            <a href="https://instagram.com" target="_blank" class="text-white me-3">
              <i class="bi bi-instagram fs-4"></i>
            </a>
            <a href="https://twitter.com" target="_blank" class="text-white me-3">
              <i class="bi bi-twitter-x fs-4"></i>
            </a>
          </div>
      
          <p class="mb-0">Sitio que fue creado con fines educativos VISCA EL BARCA</p>
        </div>
      </footer>
</body>
</html>