<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Titulos a nivel de Slección</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
</head>
<body>
     <!--Barra de menu responsiva-->
     <nav class="nav nav-pills nav-justified">
        <a class="nav-link active" aria-current="page" href="inicio.html">Inicio</a>
        <a class="nav-link" href="trayectoria.html">Trayectoria</a>
        <a class="nav-link" href="titulos.html">Titulos</a>
        <a class="nav-link" href="mejoresgoles.html">Mejores Goles</a>
        <a class="nav-link" href="titulosnivelseleccion.html">Titulos a nivel de seleccion</a>
      </nav>
      <!--Termina barra de menu-->
       <!-- Títulos con la Selección Argentina -->
       <section class="mb-5">
        <h2 class="text-success">Títulos con la Selección Argentina</h2>
        <p>Con la selección nacional, Messi vivió un camino lleno de altibajos, pero que culminó en gloria. Tras varias finales perdidas, logró coronarse como campeón y dejar una huella imborrable en la historia del fútbol argentino.</p>
        <ul>
          <!-- Galería de imágenes -->
<div class="row text-center mt-4">
<div class="col-md-4 mb-3">
<img src="./img/messi25.png" class="img-fluid rounded shadow-sm" alt="Título Barcelona 1">
</div>
<div class="col-md-4 mb-3">
<img src="./img/messi23.png" class="img-fluid rounded shadow-sm" alt="Título Barcelona 2">
</div>
<div class="col-md-4 mb-3">
<img src="./img/messi24.png" class="img-fluid rounded shadow-sm" alt="Título Barcelona 3">
</div>
</div>

            <li><strong>1 Copa América (2021):</strong> Fue el mejor jugador del torneo, liderando en goles y asistencias, y ganando finalmente su primer gran título con la selección mayor.</li>
            <li><strong>1 Mundial de la FIFA (2022):</strong> Con una actuación histórica, Messi lideró a Argentina hacia su tercera estrella, marcando goles clave en cada ronda y siendo elegido Balón de Oro del torneo.</li>
            <li><strong>1 Finalissima (2022):</strong> Argentina venció a Italia en Wembley con una gran actuación colectiva donde Messi brindó una asistencia y manejó el ritmo del partido.</li>
            <li><strong>1 Medalla de Oro Olímpica (2008):</strong> En Beijing, Messi fue una de las figuras del equipo que ganó la final ante Nigeria, destacando con grandes actuaciones.</li>
            <li><strong>1 Mundial Sub-20 (2005):</strong> Fue el máximo goleador y mejor jugador del torneo en Países Bajos, lo que marcó el inicio de su impacto internacional.</li>
        </ul>
    </section>
    <!-- Nueva sección: Mundial Catar 2022 -->
<section class="container mb-5">
  <div class="card shadow border-0">
    <div class="card-body">
      <h3 class="card-title text-primary mb-3">Argentina en el Mundial de Catar 2022</h3>
      <p class="card-text">
        La selección argentina tuvo una destacada actuación en la Copa Mundial de la FIFA 2022 celebrada en Catar, consagrándose campeona por tercera vez en su historia. Bajo la dirección técnica de Lionel Scaloni y con Lionel Messi como capitán, Argentina superó una fase de grupos desafiante y avanzó con solidez en las rondas eliminatorias.
      </p>
      <p class="card-text">
        En la fase de grupos, Argentina compartió el Grupo C con Arabia Saudita, México y Polonia. A pesar de una sorpresiva derrota inicial ante Arabia Saudita por 1-2, el equipo se recuperó con victorias sobre México (2-0) y Polonia (2-0), asegurando su pase a los octavos de final.
      </p>
      <p class="card-text">
        En las rondas eliminatorias, Argentina venció a Australia en octavos de final por 2-1, a Países Bajos en cuartos de final en una dramática tanda de penales tras un empate 2-2, y a Croacia en semifinales con un contundente 3-0.
      </p>
      <p class="card-text">
        La final contra Francia fue un partido memorable. Argentina tomó la delantera con goles de Messi y Ángel Di María, pero Francia igualó con un doblete de Kylian Mbappé. En el tiempo extra, Messi anotó nuevamente, pero Mbappé respondió con otro gol, llevando el partido a una tanda de penales. Argentina se impuso 4-2 en los penales, asegurando el campeonato.
      </p>
      <p class="card-text">
        Este triunfo representó el tercer título mundial para Argentina, después de los obtenidos en 1978 y 1986, y consolidó el legado de Lionel Messi en el fútbol internacional.
      </p>
      <p class="text-end text-muted">abajo dejo un resumen en video</p>
      <iframe width="560" height="315" src="https://www.youtube.com/embed/FA1sR2SZAlY?si=iJpaM8Qn_LAlnPqg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    </div>
  </div>
</section>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <footer class="bg-primary text-white text-center py-4 mt-5">
        <div class="container">
          <p class="mb-2">© 2025 Carrera de Lionel Andres Messi</p>
          
          <div class="mb-2">
            <a href="https://facebook.com" target="_blank" class="text-white me-3">
              <i class="bi bi-facebook fs-4"></i>
            </a>
            <a href="https://instagram.com" target="_blank" class="text-white me-3">
              <i class="bi bi-instagram fs-4"></i>
            </a>
            <a href="https://twitter.com" target="_blank" class="text-white me-3">
              <i class="bi bi-twitter-x fs-4"></i>
            </a>
          </div>
      
          <p class="mb-0">Sitio que fue creado con fines educativos VISCA EL BARCA</p>
        </div>
      </footer>
</body>
</html>