<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trayectoria</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
</head>
<body>
     <!--Barra de menu responsiva-->
     <nav class="nav nav-pills nav-justified">
        <a class="nav-link active" aria-current="page" href="inicio.html">Inicio</a>
        <a class="nav-link" href="trayectoria.html">Trayectoria</a>
        <a class="nav-link" href="titulos.html">Titulos</a>
        <a class="nav-link" href="mejoresgoles.html">Mejores Goles</a>
        <a class="nav-link" href="titulosnivelseleccion.html">Titulos a nivel de seleccion</a>
      </nav>
      <!--Termina barra de menu-->
      <div class="container mt-5">
        <div class="row align-items-center">
          <div class="col-md-6">
            <h2>Lionel Andres Messi Cuccitini</h2>
            <p>El mejor futbolista del mundo</p>
            <p>
              Lionel Andrés Messi Cuccitini, nacido el 24 de junio de 1987 en Rosario, Argentina, es ampliamente reconocido como uno de los mejores futbolistas de todos los tiempos. Su trayectoria profesional es un testimonio de talento, dedicación y logros extraordinarios</p>
          </div>
          <div class="col-md-6">
            <img src="./img/messi5.png" class="img-fluid rounded" alt="Ha jugado en el FC Barcelona, PSG y actualmente en el Inter Miami">
          </div>
        </div>
      </div>
      <div class="container mt-5">
        <div class="row align-items-center">
          <!-- Imagen a la izquierda -->
          <div class="col-md-6">
            <img src="./img/messi6.png" class="img-fluid rounded" alt="Imagen de Messi">
          </div>
          <!-- Texto a la derecha -->
          <div class="col-md-6">
            <h3>La Trayectoria de Messi en Newell's Old Boys</h3>
            <p>
              Lionel Andrés Messi Cuccittini nació el 24 de junio de 1987 en Rosario, Argentina. Desde temprana edad mostró un talento excepcional para el fútbol, uniéndose a las divisiones juveniles de Newell's Old Boys a los ocho años. Sin embargo, a los 11 años le diagnosticaron una deficiencia de la hormona del crecimiento, lo que requirió un tratamiento costoso.
            </p>
          </div>
        </div>
      </div>
      <div class="container mt-5">
        <div class="row align-items-center">
          <div class="col-md-6">
            <h2>Traslado a Barcelona y Desarrollo en La Masía</h2>
            <p>En el año 2000, a la edad de 13 años, Messi y su familia se trasladaron a España después de que el FC Barcelona mostrara interés en su talento y se comprometiera a cubrir los gastos de su tratamiento médico. Se incorporó a La Masía, la prestigiosa academia juvenil del club, donde rápidamente ascendió en las categorías inferiores, destacando por su habilidad y visión de juego.</p>
          </div>
          <div class="col-md-6">
            <img src="./img/messi8.png" class="img-fluid rounded" alt="">
          </div>
        </div>
      </div>

      <div class="container mt-5">
        <div class="row align-items-center">
          <!-- Imagen a la izquierda -->
          <div class="col-md-6">
            <img src="./img/messi9.png" class="img-fluid rounded" alt="Imagen de Messi">
          </div>
          <!-- Texto a la derecha -->
          <div class="col-md-6">
            <h3>Debut Profesional y Ascenso en el FC Barcelona</h3>
            <p> El 16 de noviembre de 2003, con solo 16 años, Messi hizo su debut no oficial con el primer equipo en un amistoso contra el FC Porto. Su debut oficial en competición llegó el 16 de octubre de 2004, en un partido de La Liga contra el RCD Espanyol. A partir de entonces, su progresión fue meteórica. </p>
          </div>
        </div>
      </div>

      <div class="container mt-5">
        <div class="row align-items-center">
          <div class="col-md-6">
            <h2>Salida del FC Barcelona y Etapa en el Paris Saint-Germain (PSG)</h2>
            <p>Agosto de 2021, debido a dificultades financieras del FC Barcelona y restricciones salariales impuestas por La Liga, Messi dejó el club y firmó con el Paris Saint-Germain (PSG). En el PSG, continuó demostrando su calidad, contribuyendo al equipo con goles y asistencias, y ayudando a ganar títulos de la Ligue 1.</p>
          </div>
          <div class="col-md-6">
            <img src="./img/messi10.png" class="img-fluid rounded" alt="">
            <img src="./img/messi11.png" class="img-fluid rounded" alt="">
          </div>
        </div>
      </div>

      <div class="container mt-5">
        <div class="row align-items-center">
          <!-- Imagen a la izquierda -->
          <div class="col-md-6">
            <img src="./img/messi12.png" class="img-fluid rounded" alt="Imagen de Messi">
          </div>
          <!-- Texto a la derecha -->
          <div class="col-md-6">
            <h3>Etapa en el Inter Miami</h3>
            <p>En junio de 2023, Messi anunció su intención de unirse al Inter Miami de la Major League Soccer (MLS). Su llegada tuvo un impacto inmediato:

              Debut y Primeros Logros: Debutó el 21 de julio de 2023, marcando un gol decisivo en su primer partido. Bajo su liderazgo, el Inter Miami ganó su primer título, la Leagues Cup, y aseguró el Supporter's Shield en 2024, garantizando su participación en el Mundial de Clubes 2025.
              
              Impacto Económico y Popularidad: Su fichaje triplicó los ingresos del club y duplicó el valor de la franquicia, reflejando su enorme influencia tanto dentro como fuera del campo. </p>
          </div>
        </div>
      </div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
<footer class="bg-primary text-white text-center py-4 mt-5">
    <div class="container">
      <p class="mb-2">© 2025 Carrera de Lionel Andres Messi</p>
      
      <div class="mb-2">
        <a href="https://facebook.com" target="_blank" class="text-white me-3">
          <i class="bi bi-facebook fs-4"></i>
        </a>
        <a href="https://instagram.com" target="_blank" class="text-white me-3">
          <i class="bi bi-instagram fs-4"></i>
        </a>
        <a href="https://twitter.com" target="_blank" class="text-white me-3">
          <i class="bi bi-twitter-x fs-4"></i>
        </a>
      </div>


      
  
      <p class="mb-0">Sitio que fue creado con fines educativos VISCA EL BARCA</p>
    </div>
  </footer>
</body>
</html>